buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }

}

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'homework'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.2.7.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'com.h2database:h2:1.4.191'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

bootRun {
    addResources = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}