server.port=8080
spring.datasource.url=jdbc:h2:mem:loans_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
application.properties.loan.default.rate.per.week=110
application.properties.loan.extended.rate.per.week=150
application.properties.max.possible.amount=300 
application.properties.max.possible.applications.per.day.count=2
